CodeSystem: EPAAuditEventSourceTypeCS
Id: epa-auditevent-sourcetype-cs
Description: "EPAAuditEventSourceTypeCS"

* insert Meta
* ^url = "https://gematik.de/fhir/epa/CodeSystem/audit-event-source-type-cs"
* ^version = "1.0.0"
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete

* #CDMGMT "Consent Decision Management" 
* #ENTITMGMT "Entitlement Management"
* #DEVICEMGMT "Device Management"
* #HRRSVC "Health Record Relocation Service"
* #XDSSVC "XDS Document Service"
* #MEDICATIONSVC "Medication Service"
* #CONMGMT "Constraint Management"
